header{
    font-family: "Arapey";
    display: grid;
    grid-template-columns: 150px auto 150px auto;
    background-color: #af56c8;
}
body{
    background-color:#fff5f2 ;
}

nav a{
    text-align:center;
    margin: 30px auto;
    color: #fff5f2;
    text-decoration: none;
    padding: 35px;
    font-size: 30px;
    font-family: "Montserrat";
}
.logo{
    width: 100px;
    
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.ballet-class{
    width: 800px;
    padding-left: 350px;
    padding-top: 650px ;
}
nav{
    background-color: #af56c8;
    display: flex;
    justify-content: space-around;
}
.about{
    display: grid;
    grid-template-columns: 80px 80px 80px ;
    grid-template-rows: 80px 80px 80px 80px 80px;
    gap: 20px;
    font-family: "Montserrat";

}
.text{
    display: grid;
    grid-template-columns: 80px 80px 80px ;
    grid-template-rows: 80px 80px 80px 80px 80px;
    font-family: "Arapey";
}
.text h2 {
    font-size: 70px;
    color: #ffadaf;
    text-align: justify;
    padding-left: 280px;
    grid-column: 4/6;
    grid-row: 2/3;
    
}
.text h3{
    grid-row: 4/5;
    grid-column: 4/6;
    text-align: justify;
    margin: 80px;
    padding-left: 280px;
    font-size: 40px;
    color: #ffadaf;
}
.text p{
    grid-row: 6/7;
    grid-column: 4/6;
    text-align: justify;
    margin: 0 auto;
    color: #ffadaf;
    font-size: 40px;
    background-color: #bc8962;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    margin-left: 300px;
    border-radius: 5px;
}

.about h1{
    color:#ffadaf;
    grid-column: 5/7;
    grid-row: 11/12;
    text-decoration: underline;
    text-align: center;
    margin-right: 300px;
    font-size: 50px;
    margin-top: 300px;
}
.about h2{
    grid-column: 2/8;
    grid-row: 13/15;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #bc8962;
    margin-right: 90px;
    font-size: 30px;
    color: #ffadaf;
}
.about p{
    grid-column: 2/8;
    grid-row: 15/17;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #bc8962;
    margin-top: 0px;
    font-size: 30px;
    font-weight: bold;
    color: #ffadaf;
    margin-right: 90px;
}
#grade{
    display: grid;
    grid-template-columns: 80px 80px 80px ;
    grid-template-rows: 80px 80px 80px 80px 80px;
    font-family: "Arapey";
    
}
.girl{
    width: 500px;
    grid-column: 1/4;
    grid-row: 3/4;
    margin-top: 50px;
    margin-left: 20px;
}
.classes{
    width: 800px;
    grid-column: 11/12;
    grid-row: 3/4;
    margin-top: 50px;
    box-shadow: 10px 10px 20px #af56c8;
}
.contact{
    display: grid;
    grid-template-columns: 80px 80px 80px ;
    grid-template-rows: 80px 80px 80px 80px 80px;
    color: #bc8962;
}
.contact img{
    width: 400px;
    grid-column: 7/8;
    grid-row: 10/11;
    margin-top: 200px;
    margin-bottom: 200px;
}
.contact h2{
    font-size: 60px;
    grid-column: 2/5;
    grid-row: 10/11;
    margin-top: 300px;
    text-align: center;
    box-shadow: 10px 10px 20px #af56c8;
    text-decoration: underline;
    margin-bottom: 200px;
}
.contact h3{
    font-size: 35px;
    grid-column: 2/5;
    grid-row: 10/11;
    margin-top: 500px;
    text-align: center;
    margin-bottom: 200px;
    
}
.contact h4{
    font-size: 35px;
    grid-column: 2/5;
    grid-row: 10/11;
    margin-top: 600px;
    text-align: center;
    margin-bottom: 200px;
}
footer{
    background-color: #af56c8;
    color: #fff5f2;
    padding: 25px 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 30px;
    font-family: "Arapey";
    
}
footer a {
    color: #fff5f2;
    text-decoration: none;
    font-family: "Arapey";
    
    
}
footer a:hover{
    color: black;
    text-decoration: underline;
}

/* Second Page */

.hero-image{
    width: 1450px;
    padding: 25px;
    margin-left: 5px;
}
.text h1{
    grid-row: 2/4;
    grid-column: 2/5;
    text-align: center;
    margin: 0 auto;
    color: #bc8962;
    font-size: 40px;
    background-color: #ffadaf;
    text-decoration: none;
    padding: 35px 35px;
    margin-top: 25px;
    margin-left: 290px;
    border-radius: 5px;
}
.history{
    display: grid;
    grid-template-columns: repeat(9,150px auto);
    grid-template-rows: repeat(16, 150px auto);
    gap: 25px;
    font-family: "Montserrat";
}
.history-2{
    grid-column: 2/15;
    font-size: 35px;
    grid-row: 1/3;
    color: #bc8962;
    background-color: #ffadaf;
    text-decoration: none;
    padding: 50px 35px;
    margin-left: 5px;
    border-radius: 5px;
}
.history-3{
    font-size: 35px;
    grid-column: 2/15;
    grid-row: 4/8;
    padding: 20px;
    color: #bc8962;
    background-color: #ffadaf;
    text-decoration: none;
    padding: 50px 35px;
    margin-left: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: -150px;
}

.ballet-stage{
    margin-top: 500px;
    width: 1300px;
    grid-row: 10/16;
    grid-column: 1/5;
    margin-left: 100px;
    
}
.history-4{
    font-size: 35px;
    grid-column: 2/5;
    grid-row: 17/19;
    padding: 50px;
    color: #fff5f2;
    color: #bc8962;
    background-color: #ffadaf;
    text-decoration: none;
    padding: 100px 35px;
    margin-top: 25px;
    margin-left: 10px;
    border-radius: 5px;
    margin-right: 50px;
    
}
.history-5{
    font-size: 35px;
    grid-column: 2/5;
    grid-row: 19/25;
    padding: 50px;
    color: #bc8962;
    background-color: #ffadaf;
    text-decoration: none;
    padding: 100px 35px;
    margin-top: 25px;
    margin-left: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 50px;
}

/* Third page*/

.beneficts-hedline {
   color: #af56c8;
   background-color: #ffadaf;
   padding: 30px 35px;
   font-size: 45px;
   margin-left: 300px;
   margin-right: 300px;
   text-align: center;
   font-family: "Arapey";
   box-shadow: 15px 20px 25px  #af56c8;
}
.dancers{
    width: 1400px;
    grid-column: 1/10;
    grid-row: 3/6;
    padding: 45px;
}
.beneficts{
    display: grid;
    grid-template-columns: repeat(10,150px);
    grid-template-rows: repeat(25,150px);
}
.kids{
    font-size: 45px;
    color: #af56c8;
    grid-column: 3/9;
    margin-right: 0px;
    grid-row: 1/6;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    box-shadow:15px 20px 25px  #af56c8;
    text-align: center;
}
.kids-2{
    font-size: 35px;
    color: #af56c8;
    grid-column: 3/9;
    grid-row: 2/6;
    padding: 0px 0px;
    text-decoration: none;
    border-radius: 5px;
}
.kids-3{
    width: 600px;
    grid-column: 6/8;
    grid-row: 13/15;
    margin-left: 75px;
}

.adults-2{
    color: #af56c8;
    grid-column: 3/9;
    grid-row: 7/12;
    font-size: 45px;
    box-shadow: 15px 20px 25px  #af56c8;
    text-align: center;
}
.adults-3{
    color: #af56c8;
    grid-column: 3/9;
    grid-row: 8/11;
    font-size: 35px;
    text-align: left;
}
.adults-4{
    grid-column: 1/4;
    grid-row: 19/21;
    width: 600px;
    padding: 35px;
}
.term{
    color: #af56c8;
    grid-column: 1/5;
    grid-row: 13/18;
    font-size: 65px;
    box-shadow: 20px 25px 20px  #af56c8;
}
.term-2{
    color: #af56c8;
    grid-column: 1/6;
    grid-row: 14/15;
    font-size: 40px;
}
.contact-2 {
    font-size: 40px;
    grid-column: 1/2;
    grid-row: 21/25;
    margin-left: -450px;
    text-align: center;
    box-shadow: 20px 20px 20px #af56c8;
    color: #af56c8;
}
.contact-3{
    font-size: 35px;
    grid-column: 1/2;
    grid-row: 22/23;
    margin-left: -450px;
    text-align: center;
    text-decoration: underline;
    color: #af56c8;
}
.contact-4{
    font-size: 35px;
    grid-column: 1/2;
    grid-row: 23/24;
    margin-left: -450px;
    text-align: center;
    color: #af56c8;
    margin-top: -15px;
}
.contact-5{
    font-size: 30px;
    grid-column: 1/2;
    grid-row: 24/25;
    margin-left: -450px;
    text-align: center;
    color: #af56c8;
    margin-top: -25px;
}